<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third_fragment.ThirdFragment">

    <!-- ImageView as background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rikishi5" />

    <!-- Main content container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_content">

        <!-- Search bar container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/bottom_top_colour">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search_rikishi"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background_rounded"
                android:foreground="@drawable/rounded_button_ripple"
                android:textColorHint="@android:color/white"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Rikishi Details Container -->
        <LinearLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background_rounded"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:padding="12dp"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false">

            <!-- Details Header with Underline -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="8dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <!-- English name TextView -->
                <TextView
                    android:id="@+id/rikishiEnglishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />

                <!-- Japanese name TextView -->
                <TextView
                    android:id="@+id/rikishiJapaneseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"/>

            </LinearLayout>

            <!-- Details content -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rikishiDetailRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="8dp"/>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <!-- This FrameLayout will contain both the search bar and the recycler view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <!-- Search results RecyclerView -->
        <a48626.sumolmbao.MaxHeightRecyclerView
            android:id="@+id/rikishiRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/buttonBackgroundColor"
            android:layout_marginTop="60dp"
            android:clipToPadding="false"
            android:padding="8dp"
            android:visibility="gone"
            tools:listitem="@layout/item_rikishi" />
    </FrameLayout>

</FrameLayout>