<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/button_background_rectangle"
    android:layout_margin="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/rikishiName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/checkScoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_score"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/button_background_rounded"
            android:foreground="@drawable/rounded_button_ripple"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:elevation="4dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tournamentGridContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/past_results_title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tournamentGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rikishiBoutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />
</LinearLayout>